<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>New message</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600&family=Open+Sans:wght@300;400;600&display=swap');
#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:10px 20px 10px 20px!important;
}
[data-ogsb] .es-button.es-button-1 {
	padding:0px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1 { font-size:5.5vw!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } h2, h3, .aboutTap { font-size:4vw!important } h3.step { text-align:left!important } h3.commerceData { line-height:200%!important; padding:1.5em 0 2em!important } .imgN, .imgTd { width:10vw!important } #numWrapper { width:auto!important } #numContainer { width:80vw!important } #mobiBttn { width:70vw!important; font-size:4vw!important } .aboutTap { width:80vw!important } h6 { max-width:70vw!important } .emojiIcon { width:10vw!important } .tapLogo { width:25vw!important } .prizeH { padding:2em 0!important } }
</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
             <tr> 
              <td align="left" style="padding:0;Margin:0"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:20px;Margin:0;font-size:0px"><a target="_blank" href="https://auntap.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://hvykup.stripocdn.email/content/guids/CABINET_e3494bfbb1ec9f047d14b16bd0daa69a/images/87781623694182656.png" alt="Tap" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="106" title="Tap" class="tapLogo"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0"> 
                       <table border="0" width="80%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td style="padding:0;Margin:0;border-bottom:1px solid #8495AA;background:none;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="headingBlock" align="left" style="padding:35px 0 0;Margin:0"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://hvykup.stripocdn.email/content/guids/CABINET_e3494bfbb1ec9f047d14b16bd0daa69a/images/17841623694378817.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" class="emojiIcon" width="50"></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:comfortaa, sans-serif;font-size:28px;font-style:normal;font-weight:normal;color:#353535;padding:0.25em 0 0.3em">¡Felicitaciones Ganaste!</h1><h2 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:comfortaa, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#353535;padding:0">{{reward}} en {{shop}}.</h2></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><h2 class="prizeH" style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:comfortaa, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#353535;padding:2em 0 1em">Para conseguir el premio seguí estos pasos:</h2></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" style="padding:0;Margin:0"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td style="padding:0;Margin:0"> 
                       <table align="center" bgcolor="#EDF3FB" id="numContainer" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:442px;border-radius:8px"> 
                         <tr> 
                          <td class="numP" style="padding:1em 0;Margin:0"> 
                           <table align="center" id="numWrapper" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                             <tr> 
                              <td style="padding:0;Margin:0"> 
                               <table witdh="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                 <tr> 
                                  <td class="imgTd" valign="middle" align="center" style="padding:0;Margin:0;font-size:0px"><img class="imgN" src="https://hvykup.stripocdn.email/content/guids/CABINET_e3494bfbb1ec9f047d14b16bd0daa69a/images/41861623695059148.png" alt="1" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:15px" width="45"></td> 
                                  <td valign="middle" align="left" style="padding:0;Margin:0"><h3 class="step" style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:18px;text-align:center;color:#4F4F4F;font-weight:600;padding:0;font-style:normal">Dirigite al comercio</h3></td> 
                                 </tr> 
                               </table></td> 
                             </tr> 
                             <tr> 
                              <td class="middleNum" style="padding:1em 0;Margin:0"> 
                               <table witdh="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                 <tr> 
                                  <td class="imgTd" align="center" style="padding:0;Margin:0;font-size:0px"><img class="imgN" src="https://hvykup.stripocdn.email/content/guids/CABINET_e3494bfbb1ec9f047d14b16bd0daa69a/images/83171623695866608.png" alt="2" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:15px;font-size:12px" width="45" title="2"></td> 
                                  <td align="left" style="padding:0;Margin:0"><h3 class="step" style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:18px;text-align:center;color:#4F4F4F;font-weight:600;padding:0;font-style:normal">Mostrale el código de canje</h3></td> 
                                 </tr> 
                               </table></td> 
                             </tr> 
                             <tr> 
                              <td style="padding:0;Margin:0"> 
                               <table witdh="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                 <tr> 
                                  <td class="imgTd" align="center" style="padding:0;Margin:0;font-size:0px"><img class="imgN" src="https://hvykup.stripocdn.email/content/guids/CABINET_e3494bfbb1ec9f047d14b16bd0daa69a/images/36371623695876225.png" alt="3" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:15px;font-size:12px" width="45" title="3"></td> 
                                  <td align="left" style="padding:0;Margin:0"><h3 class="step" style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;font-size:18px;text-align:center;color:#4F4F4F;font-weight:600;padding:0;font-style:normal">Recibí tu premio</h3></td> 
                                 </tr> 
                               </table></td> 
                             </tr> 
                           </table></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" style="padding:0;Margin:0"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><h3 class="commerceData" style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'open sans', sans-serif;font-size:18px;text-align:center;color:#353535;font-weight:400;padding:1.2em 0 3em">Dirección del comercio:<strong style="font-weight:600 !important"> {{shopAddress}}</strong><br>Código de canje:<strong style="font-weight:600 !important"> {{token}}</strong></h3></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:transparent;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="https://auntap.com/" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;border-style:solid;border-color:#536789;border-width:0px;display:inline-block;background:#536789;border-radius:30px;font-family:comfortaa, sans-serif;font-weight:normal;font-style:normal;line-height:48px;width:330px;text-align:center" id="mobiBttn">Invitá a jugar a tus amigos</a></span></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><p class="aboutTap" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans', sans-serif;line-height:26px;color:#353535;font-size:16px;font-weight:400;text-align:center;max-width:500px;padding:2em 0 3.5em"><strong style="font-weight:600 !important">Tap es una nueva billetera digital </strong>en Argentina en la cual vas a poder comprar en comercios, ahorrar, pagar los servicios, todo desde tu celular!</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="footerCont" align="left" bgcolor="#8C91FF" style="padding:2.2em 0 1em;Margin:0"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><h4 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, sans-serif;color:#FFFFFF;font-weight:400;margin:0;padding-bottom:0.5em;font-size:16px"><strong>¡Saludos!</strong> Equipo de Tap</h4><h5 style="Margin:0;line-height:12px;mso-line-height-rule:exactly;font-family:arial, sans-serif;color:#FFFFFF;font-weight:400;margin:0;font-size:10px">Si tenés dudas, <strong>contactanos</strong></h5></td> 
                     </tr> 
                     <tr> 
                      <td class="iconWrap" style="padding:1.5em 0 1em;Margin:0"> 
                       <table align="center" cellpadding="0" cellspacing="0" width="182" class="es-menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:182px !important" role="presentation"> 
                         <tr class="images"> 
                          <td align="center" valign="top" width="20%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0"><a target="_blank" href="mailto:soporte@auntap.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#2CB543;font-size:14px"><img src="https://hvykup.stripocdn.email/content/guids/CABINET_e3494bfbb1ec9f047d14b16bd0daa69a/images/52091623698236148.png" alt="Mail" title="Mail" width="24" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle"></a></td> 
                          <td align="center" valign="top" width="20%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0"><a target="_blank" href="https://www.instagram.com/untap.arg/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#2CB543;font-size:14px"><img src="https://hvykup.stripocdn.email/content/guids/CABINET_e3494bfbb1ec9f047d14b16bd0daa69a/images/11041623698304090.png" alt="Instagram" title="Instagram" width="24" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle"></a></td> 
                          <td align="center" valign="top" width="20%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0"><a target="_blank" href="https://www.facebook.com/unTap.arg/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#2CB543;font-size:14px"><img src="https://hvykup.stripocdn.email/content/guids/CABINET_e3494bfbb1ec9f047d14b16bd0daa69a/images/64901623698326933.png" alt="Facebook" title="Facebook" width="24" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle"></a></td> 
                          <td align="center" valign="top" width="20%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0"><a target="_blank" href="https://twitter.com/untaparg" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#2CB543;font-size:14px"><img src="https://hvykup.stripocdn.email/content/guids/CABINET_e3494bfbb1ec9f047d14b16bd0daa69a/images/49641623698344982.png" alt="Twitter" title="Twitter" width="24" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle"></a></td> 
                          <td align="center" valign="top" width="20%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0"><img src="https://hvykup.stripocdn.email/content/guids/CABINET_e3494bfbb1ec9f047d14b16bd0daa69a/images/13531623698405445.png" alt="WhatsApp" title="WhatsApp" width="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0"><h6 style="font-family:arial, sans-serif;color:#FFFFFF;font-weight:400;margin:0;font-size:8px">Este es un mail generado automáticamente, porfavor no respondas a esta casilla de correo.</h6></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>